spring.datasource.url=jdbc:mysql://localhost:3306/W_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
server.port=8081
